
:root { --bg:#0f172a; --panel:#111827; --muted:#94a3b8; --text:#e5e7eb; }
:root[data-theme="light"] { --bg:#f3f4f6; --panel:#ffffff; --muted:#4b5563; --text:#111827; }
body { background: var(--bg); color: var(--text); }
.diff-wrapper { border: 1px dashed #334155; border-radius: 10px; padding: 8px; background: #0a1320; overflow: auto; }
:root[data-theme="light"] .diff-wrapper { background: #f9fafb; }
.diff-wrapper.wrap .react-diff-viewer-line-code { white-space: pre-wrap !important; word-break: break-word; }
.badge { display:inline-block; padding:2px 8px; border:1px solid #334155; border-radius:999px; font-size:12px; color:var(--muted) }
.note { color: var(--muted); font-size: 12px; }
