
:root { --bg:#0f172a; --panel:#111827; --muted:#94a3b8; --text:#e5e7eb; --accent:#22d3ee; --danger:#ef4444; --ok:#10b981; }
:root[data-theme="light"] { --bg:#f3f4f6; --panel:#ffffff; --muted:#4b5563; --text:#111827; --accent:#2563eb; --danger:#b91c1c; --ok:#065f46; }
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,"Noto Sans","Apple Color Emoji","Segoe UI Emoji";background:var(--bg);color:var(--text);transition:background-color .2s ease,color .2s ease}
header{padding:16px 20px;border-bottom:1px solid #1f2937;background:#0b1220;position:sticky;top:0;z-index:20}
header h1{margin:0;font-size:18px;letter-spacing:.3px} header .sub{color:var(--muted);font-size:12px}
.container{max-width:1200px;margin:0 auto;padding:16px}
.tabs{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.tab{padding:8px 12px;border:1px solid #1f2937;background:var(--panel);border-radius:8px;cursor:pointer;color:var(--muted)} .tab.active{color:var(--text);border-color:#334155;box-shadow:inset 0 0 0 1px #334155}
.panel{background:var(--panel);border:1px solid #1f2937;border-radius:12px;padding:12px}
.area{display:grid;grid-template-columns:1fr 1fr;gap:12px}
textarea, pre, input, select{width:100%;background:#0b1220;color:var(--text);border:1px solid #1f2937;border-radius:10px;padding:10px;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}
textarea{min-height:180px}
pre{white-space:pre-wrap}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0 12px}
button{background:#0b1220;color:var(--text);border:1px solid #1f2937;padding:8px 10px;border-radius:10px;cursor:pointer}
button.primary{border-color:#2563eb;color:#e0e7ff;box-shadow:inset 0 0 0 1px #2563eb}
button.ok{border-color:#065f46;color:#d1fae5;box-shadow:inset 0 0 0 1px #065f46}
button.danger{border-color:#7f1d1d;color:#fee2e2;box-shadow:inset 0 0 0 1px #7f1d1d}
.small{font-size:12px;color:var(--muted)} hr{border:none;border-top:1px solid #1f2937;margin:12px 0}
ul.clean{list-style:none;padding-left:16px}
ul.clean li::marker{color:var(--muted)}
.diff-wrapper{border:1px dashed #334155;border-radius:10px;padding:8px;background:#0a1320;overflow:auto}
/* Wrap support when toggle ON */
.diff-wrapper.wrap .react-diff-viewer-line-code{white-space:pre-wrap !important;word-break:break-word}
label{font-size:12px;color:var(--muted);display:inline-block;margin-bottom:6px}
.flex{display:flex;gap:12px;align-items:center}
.badge{background:#0b1220;border:1px solid #334155;padding:3px 8px;border-radius:12px;font-size:12px;color:var(--muted)}
.note{color:var(--muted);font-size:12px}
.header-row{display:flex;align-items:center;justify-content:space-between;gap:12px}
.theme-toggle{display:flex;gap:6px;align-items:center}
.theme-toggle button{padding:6px 10px}
