{
  "name": "react-text-tools",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-diff-viewer-continued": "^4.0.3",
    "diff": "^5.2.0",
    "jsondiffpatch": "^0.5.0",
    "fast-xml-parser": "^4.4.1",
    "fast-json-patch": "^3.1.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0"
  }
}