
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Tools — Diff • Merge • Spell • Format</title>
    <script>
      (function(){
        try { var saved = localStorage.getItem('tt:theme'); var theme = saved || (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches ? 'light':'dark'); document.documentElement.setAttribute('data-theme', theme) } catch(e) { document.documentElement.setAttribute('data-theme','dark') }
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
