{
  "name": "react-text-tools",
  "version": "2.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "react-diff-viewer-continued": "^4.0.3",
    "diff": "^5.2.0",
    "jsondiffpatch": "^0.5.0",
    "fast-xml-parser": "^4.4.1",
    "fast-json-patch": "^3.1.1",
    "@mui/material": "^5.15.14",
    "@mui/icons-material": "^5.15.14",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5"
  }
}